<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header navbar-center">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" style="font-family: Calibri; font-size: 21px; color: #000;" href="#">bookaddict<small style="color: teal;">.com</small></a>
        </div>
        <div class="collapse navbar-collapse"
             id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#/">
                        <i class="fa fa-sign-in"></i>
                        &nbsp;Login
                    </a>
                </li>
                <li>
                    <a href="#/signUp">
                        <i class="fa fa-user"></i>
                        &nbsp;Create an Account
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="row">
    <div class="col-lg-12">
        <h3 style="font-family: Calibri;">Oops !!! Something went wrong. Could not process your request. Please try again later.</h3>
    </div>
</div>