<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header navbar-center">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" style="font-family: Calibri; font-size: 21px; color: #000;" href="#">bookaddict<small style="color: teal;">.com</small></a>
		</div>
		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active">
					<a href="#/">
                        <i class="fa fa-sign-in"></i>
						 &nbsp;Login</a>
				</li>
				<li>
					<a href="#/signUp">
                        <i class="fa fa-user"></i>
						 &nbsp;Create an Account
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<br />
	<div class="alert alert-warning" role="alert"
		ng-show="validUser == 'false'">Invalid Email ID or Password.</div>
	<div class="row" style="height: auto;">
		<div class="col-lg-12">
			<form class="form-horizontal">
				<br />
				<div class="form-group">
					<div class="col-sm-12">
						<input type="text" class="form-control" placeholder="Email ID"
							ng-model="email" style="width: 100%;">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
                        <input type="password" class="form-control" placeholder="Password"
                               ng-model="password" style="width: 100%;">
					</div>
				</div>
				<br />
				<div class="row">
					<div class="col-lg-12">
						<button type="submit" class="btn btn-primary"
							ng-click="authenticate()" style="width: 100%; margin-bottom: 3%;">
                            <i class="fa fa-sign-in"></i> &nbsp;Login
						</button>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<a type="button" class="btn btn-default" href="#/signUp"
							style="width: 100%;"><i class="fa fa-user"></i>
							&nbsp;Create an Account
						</a>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>