<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header navbar-center">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" style="font-family: Calibri; font-size: 21px; color: #000;" href="#">bookaddict<small style="color: teal;">.com</small></a>
        </div>
        <div class="collapse navbar-collapse"
             id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#/">
                        <i class="fa fa-sign-in"></i>
                        &nbsp;Login
                    </a>
                </li>
                <li class="active">
                    <a href="#/signUp">
                        <i class="fa fa-user"></i>
                        &nbsp;Create an Account
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
	<br />
	<br />
	<div class="alert alert-warning" role="alert"
		ng-show="validUser == 'false'">Invalid Email ID or Password.</div>
	<div class="alert alert-success" ng-show="registered == 'true'">
		<p>
            <i class="fa fa-check"></i> &nbsp; Thankyou for
			joining "bookaddict.com". Please <a href="#">Login</a> to continue
		</p>
	</div>
	<div class="alert alert-warning" ng-show="registered == 'false'">
		<p>
            <i class="fa fa-warning"></i> &nbsp;The
			entered Email ID is already taken. Please enter a different Email ID
		</p>
	</div>
	<div class="alert alert-warning" ng-show="fnameError == true">
		<p>
            <i class="fa fa-warning"></i> &nbsp;Please
			enter a valid Firstname
		</p>
	</div>
	<div class="alert alert-warning" ng-show="lnameError == true">
		<p>
            <i class="fa fa-warning"></i> &nbsp;Please
			enter a valid Lastname
		</p>
	</div>
	<div class="alert alert-warning" ng-show="emailError == true">
		<p>
            <i class="fa fa-warning"></i> &nbsp;Please
			enter a valid Email ID
		</p>
	</div>
	<div class="alert alert-warning" ng-show="passwordError == true">
		<p>
            <i class="fa fa-warning"></i> &nbsp;Please
			enter Password fields
		</p>
	</div>
	<div class="alert alert-warning"
		ng-show="passwordNotMatchError == true">
		<p>
            <i class="fa fa-warning"></i> &nbsp;Confirm
			Password field does not match with your Password
		</p>
	</div>
	<div class="row" style="height: auto;">
		<div class="col-lg-12">
			<form class="form-horizontal" role="form">
				<div class="form-group">
					<div class="col-sm-10">
                        <input type="text" class="form-control" placeholder="Firstname"
                               ng-model="fname" style="width: 100%;">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-10">
                        <input type="text" class="form-control" placeholder="Lastname"
                               ng-model="lname" style="width: 100%;">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-10">
                        <input type="text" class="form-control" placeholder="Email ID"
                               ng-model="email" style="width: 100%;">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-10">
                        <input type="password" class="form-control" placeholder="Password"
                               ng-model="password" style="width: 100%;">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-10">
                        <input type="password" class="form-control" style="width: 100%;"
                               placeholder="Confirm Password" ng-model="confirmPassword">
					</div>
				</div>
				<br />
				<br />
				<div class="row">
					<div class="col-lg-12">
						<button type="submit" class="btn btn-success"
							style="width: 100%; margin-bottom: 3%;"
							ng-click="createAccount()">
                            <i class="fa fa-user"></i> &nbsp;Create
							Account
						</button>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-12">
						<button type="button" class="btn btn-default" style="width: 100%;"
							ng-click="clearFields()">Cancel</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<br />
	<br/ >
	<br />
	<br/ >
</div>