<nav class="navbar navbar-default mobile-menu" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header navbar-center">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"
               style="font-family: Calibri; font-size: 21px; color: #000;" href="">
                bookaddict<small style="color: teal;">.com</small>
            </a>
        </div>
        <div class="collapse navbar-collapse"
             id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="text-center">
                    <a style="font-size: 15px!important; color: #aaa;" href="">Welcome, <i>{{loggedInUser}}</i></a>
                </li>
                <li>
                    <a href="#/admin ">
                        <i class="fa fa-home"></i> &nbsp;Home
                    </a>
                </li>
                <li>
                    <a href="#/adminProfile">
                        <i class="fa fa-user"></i> &nbsp;Profile
                    </a>
                </li>
                <li class="active">
                    <a href="#/adminChangePassword">
                        <i class="fa fa-key"></i> &nbsp;Change Password
                    </a>
                </li>
                <li>
                    <a href="#/">
                        <i class="fa fa-sign-out"></i> &nbsp;Sign Out
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
	<div class="alert alert-success" role="alert" ng-show="passwordChanged == 'true'">
		<p><i class="fa fa-check"></i> &nbsp; Password changed successfully</p>
	</div>
	<div class="alert alert-warning" role="alert" ng-show="passwordChanged == 'false'">
		<p><i class="fa fa-warning"></i> &nbsp; Please enter correct Current Password</p>
	</div>
	<div class="alert alert-warning" role="alert" ng-show="error == true">
		<p><i class="fa fa-warning"></i> &nbsp; Confirm Password field does not match with your New Password</p>
	</div>
	<div class="alert alert-warning" role="alert" ng-show="emptyError == true">
		<p><i class="fa fa-warning"></i> &nbsp; Please enter Password fields</p>
	</div>
    <div class="row" style="height: auto;">
        <div class="col-lg-12">
              	<form class="form-horizontal" role="form">
				  <div class="form-group">
					<label for="inputPassword" class="col-sm-4 control-label">Current Password <font style="color: red">&nbsp;*</font></label>
					<div class="col-sm-6">
					  <input type="password" class="form-control" placeholder="Current Password" ng-model="currentPassword">
					</div>
				  </div>
				  <div class="form-group">
					<label for="inputPassword" class="col-sm-4 control-label">New Password <font style="color: red">&nbsp;*</font></label>
					<div class="col-sm-6">
					  <input type="password" class="form-control" placeholder="New Password" ng-model="newPassword">
					</div>
				  </div>
				  <div class="form-group">
					<label class="col-sm-4 control-label">Confirm New Password <font style="color: red">&nbsp;*</font></label>
					<div class="col-sm-6">
					  <input type="password" class="form-control" placeholder="Confirm New Password" ng-model="confirmPassword">
					</div>
				  </div>
                      <div class="form-group">
                          <div class="col-sm-4"></div>
                          <div class="col-sm-6">
                              <button type="submit" class="btn btn-primary" style="margin-right: 2%;" ng-click="updatePassword()">Submit</button>
                              <button type="button" class="btn btn-default" ng-click="clearFields()">Cancel</button>
                          </div>
                      </div>
				</form>
        </div>
    </div>
    <br />
</div>